# concurrency-basics

./: .gitignore  README.md
dining-philosophers/: pom.xml
dining-philosophers/src/main/java/com/oleksiipetinov/javatests/dining_philosophers/solution1/: Chopstick.java  Configuration.java  Philosopher.java
dining-philosophers/src/test/java/com/oleksiipetinov/javatests/dining_philosophers/solution1/: DiningPhilosophersTest.java
posts/_posts/: 2016-01-10-basic-concurrency-plan.markdown  2016-01-10-basic-concurrency-plan.markdown~
